VPATH += $$PWD

# Input
HEADERS += \
    $$PWD/action/actionnode.h \
    $$PWD/action/actionnodemodel.h \
    $$PWD/text/textnode.h \
    $$PWD/text/textmodel.h \
    $$PWD/framedText/framedtextnode.h \
    $$PWD/bounding/boundingnode.h \
    $$PWD/bounding/boundingmodel.h
  
SOURCES += \
    $$PWD/action/actionnode.cpp \
    $$PWD/action/actionnodemodel.cpp \
    $$PWD/text/textnode.cpp \
    $$PWD/text/textmodel.cpp \
    $$PWD/framedText/framedtextnode.cpp \
    $$PWD/bounding/boundingnode.cpp \
    $$PWD/bounding/boundingmodel.cpp

FORMS += \
